# Env: local, staging, production
DOMAIN=my_domain
ENVIRONMENT=local
PROJECT_NAME=Project_Name

# Backend
# 5173 -> frontend debug
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://127.0.0.1"
SECRET_KEY=my_secret_key
API_VER_STR=/api/v1

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
FIRST_SUPERUSER_NAME=superuser
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Docker
# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_FRONTEND=frontend
